<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./reset.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="./img/logo-uol-icon-512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Bate-papo UOL</title>
</head>
<body>
    <header> 
        <img class="logo-uol" src="./img/logo 1.png" alt="logo do bate-papo">
        <img class="vector-uol" src="./img/Vector.png" alt="vector bate-papo">
    </header>
    <main>
        <div class="message-structure">
            <span class="time">(09:21:45)</span>  
            <span class="nickname"><b>João</b></span> 
            <span class="action moving"> entra na sala...</span>
            <span class="message"></span>
        </div>
        <div class="message-structure everyone">
            <span class="time">(09:22:28)</span>  
            <span class="nickname"><b>João</b></span> 
            <span class="action message"> para<span class="direction">Todos:</span></span>
            <span class="message">Bom dia</span>
        </div>
        <div class="message-structure">
            <span class="time">(09:22:38) </span>  
            <span class="nickname"><b>Maria</b></span> 
            <span class="action message"> para<span class="direction">João:</span></span>
            <span class="message">Oi João :)</span>
        </div>
        <div class="message-structure">
            <span class="time">(09:22:48) </span>  
            <span class="nickname"><b>João</b></span> 
            <span class="action message"> reservadamente para<span class="direction">Maria:</span></span>
            <span class="message"> Oi gatinha quer tc?</span>
        </div>
        <div class="message-structure leaving">
            <span class="time">(09:22:58) </span>  
            <span class="nickname"><b>Maria</b></span> 
            <span class="action moving"> sai da sala...</span>
            <span class="message"></span>
        </div>

    </main>
    <footer>
        <input type="text" value="Escreva aqui...">
        <ion-icon name="paper-plane-outline"></ion-icon>
        </input>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html> 